<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="|K+08t./P[!(sl$oT)?R">Npc</variable><variable type="KIND_SpriteKind" id="*|;,agh6AttU8|4g=M@i">Player</variable><variable type="KIND_SpriteKind" id="RaU=S5ymjP}G8hp%oF,{">Projectile</variable><variable type="KIND_SpriteKind" id="?7]TMLi[5-j7Kphm9u/`">Food</variable><variable type="KIND_SpriteKind" id="v_Sq9$viADS_UT.8.5H#">Enemy</variable><variable id="=95TOCWjS9B8`J~AUZGq">IsSign1Displayed</variable><variable id=".IDUt]Y9jqJpza%yw:[j">Mom</variable><variable id="aqnqP21_SjzvM9}N|:j%">Facing</variable><variable id="3$D6nK1[uMrejEOqYt?K">Sign1</variable><variable id=".mP/qO3XsW6:}]ob,CN|">CanRead</variable><variable id="D(Y+TzMkhVLUiMd1r$@m">Button</variable><variable id="AJ9X`wUZSEVCBmjG5$@,">Dad</variable><variable id="}RhRcz?zPD:onI^[6702">DadFollowing</variable><variable id="0Eiyf9=^yClXOwAFG}HW">Guard</variable><variable id="1hT9#0|t9^=fSFb?1O|f">HaveKey</variable><variable id="j!KEmHwJ[wBr*X2:);x(">Key</variable><variable id="#`2fg!RMj#(:m~J_d1vu">Son</variable><variable id="wmaKBmwp%e5=Q(2,Nmi{">Daughter</variable><variable id="FL/mppTCyLFrS/*Uu7Ri">mySprite</variable><variable id="#pHlL2kd?*KJ(D4@y5hV">PrisonSign</variable><variable id="{=;uCM7?%ON*wW^RdgDf">IsPrisonSignDisplayed</variable></variables><block type="pxt-on-start" id="[+DhNsMU4[8O2J*G?F{p" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="YotLMuQKH(Y-]/{iT.lN"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="X]Ab1Fl_}:(71M+yQlwf"><field name="tilemap">tilemap`World map`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level8"}}</data></shadow></value><next><block type="variables_set" id="lQcKW.*,kK:Xsf08Ctzw"><field name="VAR" id="j!KEmHwJ[wBr*X2:);x(">Key</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(UJ!b_!U@lW]PH+7LbxH"><value name="img"><shadow type="screen_image_picker" id="-@U:3%tZzB_u{c3Ix7qu"><field name="img">img`
. . . . 4 4 4 4 . . . . . . . . 
. . . . 5 5 5 4 e . . . . . . . 
. . . . . . . 4 e . . . . . . . 
. . . . 4 4 4 4 e . . . . . . . 
. . . . 5 5 5 4 e . . . . . . . 
. . . . . . . 4 e . . . . . . . 
. . . . . . . 4 e . . . . . . . 
. . . . . . . 4 e . . . . . . . 
. . 4 4 4 4 4 4 4 4 4 4 4 . . . 
. . 4 5 5 5 5 5 5 5 5 5 4 e . . 
. . 4 5 . . . . . . . . 4 e . . 
. . 4 5 . . . . . . . . 4 e . . 
. . 4 5 . . . . . . . . 4 e . . 
. . 4 4 4 4 4 4 4 4 4 4 4 e . . 
. . . e e e e e e e e e e e . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-@U:3%tZzB_u{c3Ix7qu"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7W8K-*yPFd:hSkZgl|-g"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="8-mSR(U!J-7yVr(y|S7~"><field name="VAR" id="3$D6nK1[uMrejEOqYt?K">Sign1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4Q4Zr!GHKL~A:Na)x,P5"><value name="img"><shadow type="screen_image_picker" id="MEn=$zn;Ts=+LUc}K0hX"><field name="img">img`
................................
................................
..554444444444444444444.........
..5444eeeeeeeeeeeeeeee44........
..444eeeeeeeeeeeeeeeeeee44......
..44eefffeffffeffffffefee44.....
..4eeeeeeeeeeeeeeeeeeeeeee44....
..4eeefffffeffffffefffffffe44...
..4eeeeeeeeeeeeeeeeeeeeeeeee44..
..4eeefeffffffefffffffefffeee44.
..4eeeeeeeeeeeeeeeeeeeeeeeeee44.
..4eeeffffeffffffffeffffffee44..
..4eeeeeeeeeeeeeeeeeeeeeeee44...
..4eeeffeffffefffffffeffff44....
..4eeeeeeeeeeeeeeeeeeeeee44.....
..44eefffffeffffefffffef44......
..444eeeeeeeeeeeeeeeeee44.......
..5444eeeeeeeeeeeeeeee44........
..554444444444444444444.........
..............eeee..............
..............eeee..............
..............eeee..............
..............eeee..............
..............eeee..............
..............eeee..............
..............eeee..............
..............eeee..............
..............eeee..............
..............eeee..............
..............eeee..............
.............feeeef.............
..............ffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"MEn=$zn;Ts=+LUc}K0hX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mYL,hhX`$A3Rta%o#Kxt"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="OA)QlsYF;?ibM+MF7o/h"><field name="VAR" id="0Eiyf9=^yClXOwAFG}HW">Guard</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^/ms_y6|VFC!c5G}GJUS"><value name="img"><shadow type="screen_image_picker" id="J7r`[j9CCiw1LSs``T`b"><field name="img">img`
. . . . . f f f f . . . . . . . 
. . . f f e e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. f f f f f 2 2 f f f f f . . . 
. f f e 2 e 2 2 e 2 e f f . . . 
. f e 2 f 2 f f 2 f 2 e f . . . 
. f f f 2 2 e e 2 2 f f f . . . 
f f e f 2 f e e f 2 f e f f . . 
f e e f f e e e e f e e e f . . 
. f e e e e e e e e e e f . . . 
. . f e e e e e e e e f . . . . 
. e 4 f f f f f f f f 4 e . . . 
. 4 d f 2 2 2 2 2 2 f d 4 . . . 
. 4 4 f 4 4 4 4 4 4 f 4 4 . . . 
. . . . f f f f f f . . . . . . 
. . . . f f . . f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"J7r`[j9CCiw1LSs``T`b"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="K#0BSM9ok}H[kUE5=A(N"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="/k~*hxQ_f*TK~D-_|N;]"><field name="VAR" id="#pHlL2kd?*KJ(D4@y5hV">PrisonSign</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y?1+O2/JABA=]$zjV+Tg"><value name="img"><shadow type="screen_image_picker" id="@^,ZS=8Q,Unk/x9P7jD0"><field name="img">img`
. 5 4 4 4 4 4 4 4 4 4 4 4 4 5 . 
. 4 e e e e e e e e e e e e 4 . 
. 4 e f f f e f f f e f f e 4 . 
. 4 e e e e e e e e e e e e 4 . 
. 4 e f f f f e f f f f f e 4 . 
. 4 e e e e e e e e e e e e 4 . 
. 4 e f e f f f e f f e f e 4 . 
. 4 e e e e e e e e e e e e 4 . 
. . 4 e f f f e f f e f e 4 . . 
. . . 4 e e e e e e e e 4 . . . 
. . . . 4 e f f e f e 4 . . . . 
. . . . . 4 e e e e 4 . . . . . 
. . . . . . 4 e e 4 . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . f e e f . . . . . . 
. . . . . . . f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@^,ZS=8Q,Unk/x9P7jD0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=mhyXB=N@$vw+u_4=KB."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="sprite_scale_by_percent_ex" id="2*|]prCbvgVs.KR2k*O/"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><shadow type="variables_get" id="84vjV!FQYJ_+t:RHm}s}"><field name="VAR" id="3$D6nK1[uMrejEOqYt?K">Sign1</field></shadow></value><value name="value"><shadow type="math_number" id="}15[%oY*hfwjgej!?JT,"><field name="NUM">-50</field></shadow></value><next><block type="spritesetpos" id="m4X3NEiyJCN@URSNo*zO"><value name="sprite"><block type="variables_get" id="Jl!Vs3apb{GZf$B)?*0z"><field name="VAR" id="3$D6nK1[uMrejEOqYt?K">Sign1</field></block></value><value name="x"><shadow type="positionPicker" id="QGo.mMM(s+4P$2~zvYr6"><field name="index">167</field></shadow></value><value name="y"><shadow type="positionPicker" id="F~M8YES}.q*npI[6ITZ)"><field name="index">248</field></shadow></value><next><block type="spritesetpos" id="cU58HyIPUYvbk#Zg-3}7"><value name="sprite"><block type="variables_get" id="OJIW3%D4K,nRkiGJr{G)"><field name="VAR" id="0Eiyf9=^yClXOwAFG}HW">Guard</field></block></value><value name="x"><shadow type="positionPicker" id="LFxDCc1,FR4-RtB_xl)!"><field name="index">89</field></shadow></value><value name="y"><shadow type="positionPicker" id="14iQanI15IDj,[c[m(vO"><field name="index">680</field></shadow></value><next><block type="spritesetpos" id="1KZJur+YnJc8QlNa-!Up"><value name="sprite"><block type="variables_get" id="E~6ML[XK.#%(.g:f;2E|"><field name="VAR" id="j!KEmHwJ[wBr*X2:);x(">Key</field></block></value><value name="x"><shadow type="positionPicker" id="+.kR)Lg,e(tEjtt8gtL6"><field name="index">535</field></shadow></value><value name="y"><shadow type="positionPicker" id="HGxjulJVj:;}lQwy_4i="><field name="index">900</field></shadow></value><next><block type="spritesetpos" id=";P*Ge4z%L#NnL^Y8d78{"><value name="sprite"><block type="variables_get" id="Nc1we:XGD$V8O*7-mU5~"><field name="VAR" id="#pHlL2kd?*KJ(D4@y5hV">PrisonSign</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_number" id="]Yr9F@Vz$uj~7RDgQP5{"><field name="NUM">40</field></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_number" id="UcTPq43S!$j:qhF,4xmi"><field name="NUM">300</field></block></value><next><block type="variables_set" id="K=kql[E_G$}hL|-Hhp.k"><field name="VAR" id=".IDUt]Y9jqJpza%yw:[j">Mom</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_O@@_]%#MJZT*tM}$gfn"><value name="img"><shadow type="screen_image_picker" id=",-[g`lW-/p3/=)y[-R%t"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . f f 2 5 5 f f . . . . . 
. . . f f f f f 1 f f f . . . . 
. . . f f f f f f 1 f f . . . . 
. . . f d f d f f f 1 f . . . . 
. . . f d f d f f f f f f . . . 
. . . f d 3 d d f f f f f f . . 
. . . . f d d d f f f f f f . . 
. . . . . f f 5 3 f f f f f . . 
. . . . f 5 3 3 f f f f f . . . 
. . . . f 3 3 f d f . . . . . . 
. . . . . f 3 f d f . . . . . . 
. . . . f 3 5 3 f d f . . . . . 
. . . . f f 3 3 f f . . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",-[g`lW-/p3/=)y[-R%t"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MV)IBNq2C)p_MJm):U_,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="?n?6J]Ju?%_dJ-f$ebj4"><value name="sprite"><block type="variables_get" id="b!|YP{k;XK6$poroh8ou"><field name="VAR" id=".IDUt]Y9jqJpza%yw:[j">Mom</field></block></value><value name="x"><shadow type="positionPicker" id="M#vZt4xCdp+$!oX}8wB3"><field name="index">74</field></shadow></value><value name="y"><shadow type="positionPicker" id="Tx1fu+zGG-5uCA90?n8U"><field name="index">90</field></shadow></value><next><block type="game_control_sprite" id="Ml/.Hh|Y6R@vPk)O$.lQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="`3Ru5KTRkdG~X:V{#a?t"><field name="VAR" id=".IDUt]Y9jqJpza%yw:[j">Mom</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="z+Ju4/Zj4wQM9nlMwL2q"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="E)3y%{2[KSbl3h1$,Z$J"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="WA^PDMsSDIU)i6OQOK$["><value name="sprite"><shadow type="variables_get" id="JsS%GA.l?[laq3tH9M+h"><field name="VAR" id=".IDUt]Y9jqJpza%yw:[j">Mom</field></shadow></value><next><block type="variables_set" id="j@C$;}662B[Jb/H|f89v"><field name="VAR" id="AJ9X`wUZSEVCBmjG5$@,">Dad</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="op`c=K*7`yx`WYev33R["><value name="img"><shadow type="screen_image_picker" id="Lc]2z$nU6$F+D|=:X0(?"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Lc]2z$nU6$F+D|=:X0(?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^aBCueirF=D~4O,I[[{H"><field name="MEMBER">Npc</field></shadow></value></block></value><next><block type="variables_set" id=";{)kGMryEQVL(9hpOqY^"><field name="VAR" id="#`2fg!RMj#(:m~J_d1vu">Son</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ndZRMHY$@tS}{u9azCUa"><value name="img"><shadow type="screen_image_picker" id="u#Y+oc+Y54_z4M~jqg`d"><field name="img">img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d d e f . 
. f f e 4 4 4 4 e f f . 
e 4 f b 1 1 1 1 b f 4 e 
4 d f 1 1 1 1 1 1 f d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"u#Y+oc+Y54_z4M~jqg`d"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";UxasgeVhw2u9r]_phle"><field name="MEMBER">Npc</field></shadow></value></block></value><next><block type="variables_set" id="e+|,%yA$Y(Ay#SyGDDG2"><field name="VAR" id="wmaKBmwp%e5=Q(2,Nmi{">Daughter</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="i}DgFQqrH}iiu/B$e`*Q"><value name="img"><shadow type="screen_image_picker" id=":*yRb0O]tc4sz^bT-]=C"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":*yRb0O]tc4sz^bT-]=C"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="THL9IX$lPfoG3LrJBVI8"><field name="MEMBER">Npc</field></shadow></value></block></value><next><block type="spritesetpos" id=":BVS_Ti|.E8UPB0p+IpA"><value name="sprite"><block type="variables_get" id="FJ]M[pfDy}~C1WQxjQr["><field name="VAR" id="AJ9X`wUZSEVCBmjG5$@,">Dad</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="r^fI3M-IQ(tGu@ze/ZOc"><value name="min"><shadow type="math_number" id="lF@VbhM1APqqD~+[S0_J"><field name="NUM">900</field></shadow></value><value name="limit"><shadow type="math_number" id="9zq7Pwlb!1lftIK*!~Ux"><field name="NUM">900</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="LMy=4aCT7[aT9!iM.Vgm"><value name="min"><shadow type="math_number" id="t:.|TUNC/trhSKnG)Q-1"><field name="NUM">900</field></shadow></value><value name="limit"><shadow type="math_number" id="D%l4C2q?O*n.o;wK~0=5"><field name="NUM">900</field></shadow></value></block></value><next><block type="spritesetpos" id="Mi0+J)u*D`9Ztq_X~]$P"><value name="sprite"><block type="variables_get" id="^QF/ZLAHbFGi7;!m!NUv"><field name="VAR" id="#`2fg!RMj#(:m~J_d1vu">Son</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="UKv+tC}F(o4!7DH!,fbE"><value name="min"><shadow type="math_number" id="^w,*M40JU~C|OohQqUz8"><field name="NUM">75</field></shadow></value><value name="limit"><shadow type="math_number" id="~ag[5((6^T~cDAdzMX81"><field name="NUM">75</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id=".;RFEB/acZcbl_[-rk_^"><value name="min"><shadow type="math_number" id="e0Oi(B*+CjXB^kOQ`FxX"><field name="NUM">925</field></shadow></value><value name="limit"><shadow type="math_number" id="*E0`}VD*p.~ORHm}I0fG"><field name="NUM">925</field></shadow></value></block></value><next><block type="spritesetpos" id="_}`slqp|Q0}1B+2(qr+]"><value name="sprite"><block type="variables_get" id="%OV{an#QYprk-%|Df3i)"><field name="VAR" id="wmaKBmwp%e5=Q(2,Nmi{">Daughter</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id=",=%kQMsF+526(_FTf4`O"><value name="min"><shadow type="math_number" id="]x:W2vG[FM93fLjL8lj4"><field name="NUM">900</field></shadow></value><value name="limit"><shadow type="math_number" id="fSk9ekW=zaTsz9Kxla+v"><field name="NUM">900</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="Fa|MKaH*n-DfD]_VD_hA"><value name="min"><shadow type="math_number" id="A9#j{H!O{cckPzvRCI+@"><field name="NUM">75</field></shadow></value><value name="limit"><shadow type="math_number" id="RjDAdRn/hP+?n|Q1ils*"><field name="NUM">75</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="v-d;)H!G.@RWrAXXp+d)" x="976" y="0"><statement name="HANDLER"><block type="controls_if" id="Z=@(GO;L{.*MY[0[_Ve7"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nMdkR]9Q!S*!NHO?)_3U"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="i?$/#^[e8O2Dzqn%hGP2"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="O5dYM[L@nSothji@_B8F"><field name="VAR" id=".IDUt]Y9jqJpza%yw:[j">Mom</field></block></value></block></value><value name="B"><shadow type="math_number" id="rf+(_7{-#h^nxr69vA!T"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="r5p~#`CB,HIO[~z[%yP2"><field name="VAR" id="aqnqP21_SjzvM9}N|:j%">Facing</field><value name="VALUE"><shadow type="math_number" id="rG8wDS/C~k2@C$1kb8~w"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="pQgwzn2l2Mt-X5.(7tXu"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="La|/S[Ig}3$Y$Ca.)`i%"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="S:ZB,/J6d,1wvOe|NtQA"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="VIqKFTEe/Z9O$/7Q!wW7"><field name="VAR" id=".IDUt]Y9jqJpza%yw:[j">Mom</field></block></value></block></value><value name="B"><shadow type="math_number" id="s:[oI-kw[y+kno%#X=-*"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="}*8;@[p;B25,6|Gase1,"><field name="VAR" id="aqnqP21_SjzvM9}N|:j%">Facing</field><value name="VALUE"><shadow type="math_number" id="=z)7*0f6vXk1:s9{hTPp"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="_?tPnPb0TauMfmp6@w;d"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bNcRP9Fze|c}S/x_Jn{:"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=")4!M{n?^*PB[hA).Denx"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="k}7h9~#cD`]OK~CAr;3H"><field name="VAR" id=".IDUt]Y9jqJpza%yw:[j">Mom</field></block></value></block></value><value name="B"><shadow type="math_number" id="fgTpJ.T*$-$LxmAOsIcb"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=":/`FfA_CCWW+Bo;8W6I^"><field name="VAR" id="aqnqP21_SjzvM9}N|:j%">Facing</field><value name="VALUE"><shadow type="math_number" id="nS(h|n+TYQgQ@@RTs_$i"><field name="NUM">2</field></shadow></value></block></statement><next><block type="controls_if" id="cpbVo3rxYTw/P^i(tqs8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x^rOU*IZiOIN:/}GJ4J{"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="v$V0wTi7+0y+@!:MMw.%"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="{+xDoU2*AUYjXpIefd1i"><field name="VAR" id=".IDUt]Y9jqJpza%yw:[j">Mom</field></block></value></block></value><value name="B"><shadow type="math_number" id="|.`y;AACC!9{9BDQf89+"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="$hjmjYAk*faP$1g4IA{{"><field name="VAR" id="aqnqP21_SjzvM9}N|:j%">Facing</field><value name="VALUE"><shadow type="math_number" id="s!fW8O!d?M[0(Ko[R%},"><field name="NUM">3</field></shadow></value></block></statement><next><block type="controls_if" id="B(~6vE|d]|W1`7Tv#V~$"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ZXV;?CLxqw~[psm[Pxl*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="h~(pK|f)=.hRnPU+;50-"><field name="VAR" id="aqnqP21_SjzvM9}N|:j%">Facing</field></block></value><value name="B"><shadow type="math_number" id=")FQ*Xt[X/adpZa2%E4=-"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="aiFCIZM@Rn^YUiptzn+q"><value name="sprite"><shadow type="variables_get" id="KJt!N^6@?(ITn;05/:_*"><field name="VAR" id=".IDUt]Y9jqJpza%yw:[j">Mom</field></shadow></value><value name="frames"><shadow type="animation_editor" id="FQT,x%~EsdR~K|qab_d."><field name="frames">assets.animation`Mfleft`</field><data>{"commentRefs":[],"fieldData":{"frames":"P!9`AO:`0zEOlHYRUv.a"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="D`I9|];kDo-o7%z`J+(x"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="5h[_TX.C4]fA_#FR%tJh"><field name="on">true</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u[WU1N4%LSvQ-WipUDQ6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}=,FOc=#:n$%UxTz(oYo"><field name="VAR" id="aqnqP21_SjzvM9}N|:j%">Facing</field></block></value><value name="B"><shadow type="math_number" id="e*7haFv$sG$Cn3EN}1NC"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="run_image_animation" id="Qo(1`.qSwVICiwMOnuW`"><value name="sprite"><shadow type="variables_get" id="3$jzt~AEp5m+=p}41FQe"><field name="VAR" id=".IDUt]Y9jqJpza%yw:[j">Mom</field></shadow></value><value name="frames"><shadow type="animation_editor" id="`S!dU3Z-W7@!B4tz:;~!"><field name="frames">assets.animation`Mfright`</field><data>{"commentRefs":[],"fieldData":{"frames":"{^w?._SNPvlP5gOd^=/}"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="4cH}+cTids6]iWf_zyLV"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="k+q2WK].~kCb~B?[Ykem"><field name="on">true</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")scc,A9x(W;yKgc)Ah/Z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="UnvRnazVyABr-yC?]acT"><field name="VAR" id="aqnqP21_SjzvM9}N|:j%">Facing</field></block></value><value name="B"><shadow type="math_number" id="(t9s7pFUfNJBaf%wK,!E"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="run_image_animation" id="*FJ%uQqvf$8;Tr$_5w[O"><value name="sprite"><shadow type="variables_get" id="RyX+7,g|V]AoM}%.KkP2"><field name="VAR" id=".IDUt]Y9jqJpza%yw:[j">Mom</field></shadow></value><value name="frames"><shadow type="animation_editor" id=";1GDbmMD$.0;:0xo#UPq"><field name="frames">assets.animation`Mfup`</field><data>{"commentRefs":[],"fieldData":{"frames":"myImages.?@:bniaB^Z/Jg59q)?Jr"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="YmHBGpnI+K`q0wTn#j6c"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="`$,T2Zq`nWpxJYk3}xR+"><field name="on">true</field></shadow></value></block></statement><statement name="ELSE"><block type="run_image_animation" id="y}sjaN-Ch/F4A%0.Giga"><value name="sprite"><shadow type="variables_get" id="Y*k,MoNfv]g)+F/:PNlc"><field name="VAR" id=".IDUt]Y9jqJpza%yw:[j">Mom</field></shadow></value><value name="frames"><shadow type="animation_editor" id="[}R#PpbQvP3pil}I0Ii~"><field name="frames">assets.animation`Mfdown`</field><data>{"commentRefs":[],"fieldData":{"frames":"myImages.hR-is!Q)LGlS0KW50e0Q"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Ibvl7p+2T}vch=Dcun0S"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="XhYzhL@Bkd#^fM~gKhJH"><field name="on">true</field></shadow></value></block></statement><next><block type="controls_if" id="vI|jo[j9yVNFYtr?.OPN"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="+lQ)*QE}ky?/~q^(POdo"><value name="sprite"><block type="variables_get" id=";YJ{Yu+pV(KZ`Kct[DKH"><field name="VAR" id=".IDUt]Y9jqJpza%yw:[j">Mom</field></block></value><value name="other"><shadow type="variables_get" id="|[2}BduGEvR-eT2E-qw_"><field name="VAR" id="3$D6nK1[uMrejEOqYt?K">Sign1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="Tg)xpU!PaJr[4zNhpWH0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="3Fh;a]@yM$WWY@4jqLy_"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="kCw~4N,3h{pnVbG`qb}B"><field name="VAR" id="=95TOCWjS9B8`J~AUZGq">IsSign1Displayed</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="X|!mMZ=/u~6k7jKfCm_*"><field name="VAR" id="=95TOCWjS9B8`J~AUZGq">IsSign1Displayed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="|w?W9Nvsd32p?h-Ivflb"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="Xzg#09`2i7:Dt[PMdJJW"><field name="VAR" id="D(Y+TzMkhVLUiMd1r$@m">Button</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?}6hde_9#Kv?juvm!4l;"><value name="img"><shadow type="screen_image_picker" id="vB+Xquv9Q2#gi8.n=OwR"><field name="img">img`
. . . . 6 6 6 6 6 6 6 . . . . 
. . 6 6 7 7 7 7 7 7 7 6 6 . . 
. 6 6 7 7 7 8 8 8 7 7 7 6 6 . 
. 6 7 7 7 8 8 7 8 8 7 7 7 6 . 
. c 7 7 8 8 8 8 8 8 8 7 7 c . 
. c 9 7 8 7 7 7 7 7 8 7 9 c . 
. c 9 9 7 7 7 7 7 7 7 9 9 c . 
. c 6 6 9 9 9 9 9 9 9 6 6 c . 
c c 6 6 6 6 6 6 6 6 6 6 6 c c 
c d c c 6 6 6 6 6 6 6 c c d c 
c d d d c c c c c c c d d d c 
c c b d d d d d d d d d b c c 
c c c c c b b b b b c c c c c 
c c b b b b b b b b b b b c c 
. c c b b b b b b b b b c c . 
. . . c c c c c c c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vB+Xquv9Q2#gi8.n=OwR"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0q5*UOSe$~0#@?Gjs:9g"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="gf$0/36~uP#Rf$,SF0~1"><value name="sprite"><block type="variables_get" id="u-^L|KsroiEidmIjvpQ="><field name="VAR" id="D(Y+TzMkhVLUiMd1r$@m">Button</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id=":;2w?K~sn[51]cH(hLfE"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="ra69#yk^`MJpdvL,]OLg"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="A1!T_)T3{SzqLWAcGQKe"><field name="VAR" id="3$D6nK1[uMrejEOqYt?K">Sign1</field></block></value></block></value><value name="B"><shadow type="math_number" id="?fmVVbzvKS.GAGN93BJ,"><field name="NUM">5</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="Z/Mit7J0jwPdH5R%0g?H"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="fmh~C~A%VD0[tN5%H*8k"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="J86:%m+zF;0h24pV7qNP"><field name="VAR" id="3$D6nK1[uMrejEOqYt?K">Sign1</field></block></value></block></value><value name="B"><shadow type="math_number" id="8|n!B`Z$zYR|D|79lfKq"><field name="NUM">25</field></shadow></value></block></value><next><block type="run_image_animation" id="yr=-,+s)LHU]7|ucOh-?"><value name="sprite"><shadow type="variables_get" id="%-{qN$9qsgc78~=[WCW?"><field name="VAR" id="D(Y+TzMkhVLUiMd1r$@m">Button</field></shadow></value><value name="frames"><shadow type="animation_editor" id="f^dmBWz]X{Z-`(j|S7Kk"><field name="frames">[img`
..........666666666666..........
........6667777777777666........
......66677777777777777666......
.....6677777779999777777766.....
....667777779966669977777766....
....677777799668866117777776....
...66777779966877861197777766...
...66777799668677686699777766...
...88777796688888888669777788...
...88777788888888888888777788...
...88977888679999997688877988...
...88977886777777777768877988...
...88997777777777777777779988...
...88799777777777777777711788...
...88679997777777777779117688...
..cc866679999999999999976668cc..
.ccbc6666679999999999766666cbcc.
.fcbcc66666666666666666666ccbcf.
.fcbbcc666666666666666666ccbdcf.
.f8bbbccc66666666666666cccbddcf.
.f8cbbbbccccccccccccccccbdddbcf.
.f8ccbbbbbccccccccccccb111ddccf.
.f6ccccbbbddddddddddddd111dcccf.
.f6ccccccbbddddddddddddddbbcccf.
.f6cccccccccccccbbbbbbbbbdbcccf.
..f6cccccccccbbbbbbbbbbbddbccf..
..f6cccccccccbbbbbbbbbbbddbccf..
..ff6ccccccccbbbbbbbbbbbddbcff..
...ff6cccccccbbbbbbbbbbbddbff...
....ffcccccccbbbbbbbbbbbdbff....
......ffccccbbbbbbbbbbbbff......
........ffffffffffffffff........
`,img`
................................
................................
................................
................................
................................
..........888888888888..........
........8887777777777888........
......88877666666666677888......
.....8877666667777666667788.....
....887666667788887766666788....
....866666677888888996666678....
...88666667788877889976666688...
...88666677888677688877666688...
...88666778888888888887766688...
...88667788888888888888776688...
..cc866788866777777668887668cc..
.ccbc8668866666666666688668cbcc.
.fcbcc86666666666666666668ccbcf.
.fcbbcc886666666666666688ccbdcf.
.f8bbbccc88888888888888cccbddcf.
.f8cbbbbccccccccccccccccbdddbcf.
.f8ccbbbbbccccccccccccb11dddccf.
.f6ccccbbbdddddddddddd111ddcccf.
.f6ccccccbbddddddddddd11dbbcccf.
.f6cccccccccccccbbbbbbbbbdbcccf.
..f6cccccccccbbbbbbbbbbbddbccf..
..f6cccccccccbbbbbbbbbbbddbccf..
..ff6ccccccccbbbbbbbbbbbddbcff..
...ff6cccccccbbbbbbbbbbbddbff...
....ffcccccccbbbbbbbbbbbdbff....
......ffccccbbbbbbbbbbbbff......
........ffffffffffffffff........
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"f^dmBWz]X{Z-`(j|S7Kk"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="]c!a,kkL/L/a*6jP.Lyh"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="f(uvs.nX.V]PUQ2/Ynpz"><field name="on">true</field></shadow></value><next><block type="sprite_scale_by_percent_ex" id="$6-CS`?4TZ0ZOUgjE$lS"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><shadow type="variables_get" id="+s63!#.JDn?G8a4n#PlF"><field name="VAR" id="D(Y+TzMkhVLUiMd1r$@m">Button</field></shadow></value><value name="value"><shadow type="math_number" id="ZoQ9*`:B;=8Bf|w,`lju"><field name="NUM">-51</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="aPJPl`TXaR#;eGlq_j#+"><field name="VAR" id="=95TOCWjS9B8`J~AUZGq">IsSign1Displayed</field></block></value><statement name="DO1"><block type="variables_set" id="IVo3e$1(_@H`Oq%r@Qqg"><field name="VAR" id="=95TOCWjS9B8`J~AUZGq">IsSign1Displayed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="INpUgSMEM(fJrFHe+Wp@"><field name="BOOL">FALSE</field></block></value><next><block type="spritedestroy2" id="KvKu8~IS3+(dourecc^E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="Pf_gC}[J.h-().d4MSdF"><field name="VAR" id="D(Y+TzMkhVLUiMd1r$@m">Button</field></shadow></value></block></next></block></statement><next><block type="controls_if" id=")EkyiR,Bk^uK+@;Lll)n"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="WdS)]*-7Sc=2Yb(Wn$/n"><value name="sprite"><block type="variables_get" id="2s-!+nN5`;FM5[fjRXf#"><field name="VAR" id=".IDUt]Y9jqJpza%yw:[j">Mom</field></block></value><value name="other"><shadow type="variables_get" id="vIe,T6g0h?AxZ;vYg|ch"><field name="VAR" id="#pHlL2kd?*KJ(D4@y5hV">PrisonSign</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="mX#~2GY6p/:5t0eLnbhu"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="AC@Q*[:VFa~9Y+;AlioZ"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="RED:og^Td~4sbOr6D%p-"><field name="VAR" id="{=;uCM7?%ON*wW^RdgDf">IsPrisonSignDisplayed</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="yJi^I9G.VdLO2/78[b/K"><field name="VAR" id="{=;uCM7?%ON*wW^RdgDf">IsPrisonSignDisplayed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="ghf/?BPSb{YR)3~f`?WP"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="A5yd*WM`[v1hP5Cqs``E"><field name="VAR" id="D(Y+TzMkhVLUiMd1r$@m">Button</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="BApk{:2?V`L+huDNy*m-"><value name="img"><shadow type="screen_image_picker" id=":qb!5Yzk{X_fl,)o?7{8"><field name="img">img`
. . . . 6 6 6 6 6 6 6 . . . . 
. . 6 6 7 7 7 7 7 7 7 6 6 . . 
. 6 6 7 7 7 8 8 8 7 7 7 6 6 . 
. 6 7 7 7 8 8 7 8 8 7 7 7 6 . 
. c 7 7 8 8 8 8 8 8 8 7 7 c . 
. c 9 7 8 7 7 7 7 7 8 7 9 c . 
. c 9 9 7 7 7 7 7 7 7 9 9 c . 
. c 6 6 9 9 9 9 9 9 9 6 6 c . 
c c 6 6 6 6 6 6 6 6 6 6 6 c c 
c d c c 6 6 6 6 6 6 6 c c d c 
c d d d c c c c c c c d d d c 
c c b d d d d d d d d d b c c 
c c c c c b b b b b c c c c c 
c c b b b b b b b b b b b c c 
. c c b b b b b b b b b c c . 
. . . c c c c c c c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":qb!5Yzk{X_fl,)o?7{8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^RY4@;=X/f=;fzZD|i0:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="06EM6TvCh(+!dmyk8CC:"><value name="sprite"><block type="variables_get" id="QgJ@,}bqNg$i(sJM_*qx"><field name="VAR" id="D(Y+TzMkhVLUiMd1r$@m">Button</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="w=v$7d^*OH`3_oeb8zrH"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="ljEDLpNU23-#`HVU5um_"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="[Sb$Mg^`_?i{0Ibn+]NP"><field name="VAR" id="#pHlL2kd?*KJ(D4@y5hV">PrisonSign</field></block></value></block></value><value name="B"><shadow type="math_number" id="w|++{Je@ER|SlU0(=:s#"><field name="NUM">5</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="d?!Nh{L/VWV2br/k1z~f"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="5N#-(.XUPeYD+5/bsD{V"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="BH`e#ujglHV9VaTdcV2F"><field name="VAR" id="#pHlL2kd?*KJ(D4@y5hV">PrisonSign</field></block></value></block></value><value name="B"><shadow type="math_number" id="}_bH)Oh,-LuYc?BHG{gS"><field name="NUM">25</field></shadow></value></block></value><next><block type="run_image_animation" id="^+Wu}Ws[OHZ[2NI0]7j]"><value name="sprite"><shadow type="variables_get" id="mOcQyM}fkmtx/Mj_pbz8"><field name="VAR" id="D(Y+TzMkhVLUiMd1r$@m">Button</field></shadow></value><value name="frames"><shadow type="animation_editor" id="EIK1-CLWi(b,?6k}z)%6"><field name="frames">[img`
..........666666666666..........
........6667777777777666........
......66677777777777777666......
.....6677777779999777777766.....
....667777779966669977777766....
....677777799668866117777776....
...66777779966877861197777766...
...66777799668677686699777766...
...88777796688888888669777788...
...88777788888888888888777788...
...88977888679999997688877988...
...88977886777777777768877988...
...88997777777777777777779988...
...88799777777777777777711788...
...88679997777777777779117688...
..cc866679999999999999976668cc..
.ccbc6666679999999999766666cbcc.
.fcbcc66666666666666666666ccbcf.
.fcbbcc666666666666666666ccbdcf.
.f8bbbccc66666666666666cccbddcf.
.f8cbbbbccccccccccccccccbdddbcf.
.f8ccbbbbbccccccccccccb111ddccf.
.f6ccccbbbddddddddddddd111dcccf.
.f6ccccccbbddddddddddddddbbcccf.
.f6cccccccccccccbbbbbbbbbdbcccf.
..f6cccccccccbbbbbbbbbbbddbccf..
..f6cccccccccbbbbbbbbbbbddbccf..
..ff6ccccccccbbbbbbbbbbbddbcff..
...ff6cccccccbbbbbbbbbbbddbff...
....ffcccccccbbbbbbbbbbbdbff....
......ffccccbbbbbbbbbbbbff......
........ffffffffffffffff........
`,img`
................................
................................
................................
................................
................................
..........888888888888..........
........8887777777777888........
......88877666666666677888......
.....8877666667777666667788.....
....887666667788887766666788....
....866666677888888996666678....
...88666667788877889976666688...
...88666677888677688877666688...
...88666778888888888887766688...
...88667788888888888888776688...
..cc866788866777777668887668cc..
.ccbc8668866666666666688668cbcc.
.fcbcc86666666666666666668ccbcf.
.fcbbcc886666666666666688ccbdcf.
.f8bbbccc88888888888888cccbddcf.
.f8cbbbbccccccccccccccccbdddbcf.
.f8ccbbbbbccccccccccccb11dddccf.
.f6ccccbbbdddddddddddd111ddcccf.
.f6ccccccbbddddddddddd11dbbcccf.
.f6cccccccccccccbbbbbbbbbdbcccf.
..f6cccccccccbbbbbbbbbbbddbccf..
..f6cccccccccbbbbbbbbbbbddbccf..
..ff6ccccccccbbbbbbbbbbbddbcff..
...ff6cccccccbbbbbbbbbbbddbff...
....ffcccccccbbbbbbbbbbbdbff....
......ffccccbbbbbbbbbbbbff......
........ffffffffffffffff........
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"EIK1-CLWi(b,?6k}z)%6"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="~~Vo@KT!S5}Gm=SW10%e"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="h*Ljv3ksGgymL%3mYxEc"><field name="on">true</field></shadow></value><next><block type="sprite_scale_by_percent_ex" id="Fbt9cc6pYE0/NbgQ,a$p"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><shadow type="variables_get" id="zHZMY0MMe:a[luw-NfxF"><field name="VAR" id="D(Y+TzMkhVLUiMd1r$@m">Button</field></shadow></value><value name="value"><shadow type="math_number" id="1)5t~H{1sT#apPlfud44"><field name="NUM">-51</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="variables_get" id="i{fp3!JfJ,~D4!=^6hpa"><field name="VAR" id="{=;uCM7?%ON*wW^RdgDf">IsPrisonSignDisplayed</field></block></value><statement name="DO1"><block type="variables_set" id="AYK0f$6k6coYRvMYwU#)"><field name="VAR" id="=95TOCWjS9B8`J~AUZGq">IsSign1Displayed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="2j{+CM7JQ2nyGa%Dd~M="><field name="BOOL">FALSE</field></block></value><next><block type="spritedestroy2" id="u:RwL(y/Pw6B2:%*^nY["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="zE)4Vt,BE|gdfNmkKk`/"><field name="VAR" id="D(Y+TzMkhVLUiMd1r$@m">Button</field></shadow></value></block></next></block></statement></block></statement><next><block type="controls_if" id="FXB${GQxv3?cD8U=V[_L"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="BokX*J9#OgOd?_k=`QsK"><value name="sprite"><block type="variables_get" id="j?fAuK(~00,r)!$BX7-1"><field name="VAR" id=".IDUt]Y9jqJpza%yw:[j">Mom</field></block></value><value name="other"><shadow type="variables_get" id="NvtM{F13lyw*a?-EU+1C"><field name="VAR" id="AJ9X`wUZSEVCBmjG5$@,">Dad</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="=K;M1[X=#2:Rx7bC``mD"><field name="VAR" id="}RhRcz?zPD:onI^[6702">DadFollowing</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="_H9uG[fFh%|:!sF`@0kf"><field name="BOOL">TRUE</field></block></value><next><block type="spriteFollowOtherSprite" id="5ihmIb(VFUv5hNPgQo{!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="RpmsU28]FP@r$Ny#5(Ex"><field name="VAR" id="AJ9X`wUZSEVCBmjG5$@,">Dad</field></block></value><value name="target"><shadow type="variables_get" id="7?KV~K#0l#1/uqwUyTXG"><field name="VAR" id=".IDUt]Y9jqJpza%yw:[j">Mom</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="V`=%sXB~0H:l:Pa:Pf;Q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="nIc9vc?WwFhE|fi@hbm{"><value name="sprite"><block type="variables_get" id="GdurSp3:K)3ifz9(o[Kf"><field name="VAR" id=".IDUt]Y9jqJpza%yw:[j">Mom</field></block></value><value name="other"><shadow type="variables_get" id="81@,U{(+c@UV{`r:^FsR"><field name="VAR" id="0Eiyf9=^yClXOwAFG}HW">Guard</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="o]*:L}02C5l:4Qxi}RkI"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="9|*D(//@{ef^-*4`ump["><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="K]S4=Tv1,XN0z/qx##E]"><field name="VAR" id="1hT9#0|t9^=fSFb?1O|f">HaveKey</field></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="m)LWe)nFQ51Vy4[oB+~1"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="Rb=1ryeD/8DYpEk,JEcb"><field name="TEXT">Guard                     Get a key in order to pass!</field></shadow></value><next><block type="spritesetpos" id="C4U4ZW0;*bHH6Kh6l+F_"><value name="sprite"><block type="variables_get" id="fEWM2jRt+nJ`hoM)(wTv"><field name="VAR" id=".IDUt]Y9jqJpza%yw:[j">Mom</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="Sprite_blockCombine_get" id="fH=ZMS!bW=hiTM`i+E3F"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="xTR#$?VT}gN/:2J@ZAB@"><field name="VAR" id=".IDUt]Y9jqJpza%yw:[j">Mom</field></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="#m7~M!=Fw|$Z?,H](GbC"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="1n+QgGi//WUFg,+t(#(m"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="L==}lU~3Y4f7IXAbsbUL"><field name="VAR" id=".IDUt]Y9jqJpza%yw:[j">Mom</field></block></value></block></value><value name="B"><shadow type="math_number" id="=(EE5S9XhOlR@pN1Ne?="><field name="NUM">20</field></shadow></value></block></value></block></next></block></statement></block></statement><next><block type="controls_if" id="?gG63X0}No{|BD6m~WhC"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="ZOa:{(w4cm0{veILgKcn"><value name="sprite"><block type="variables_get" id="!+cmSjrOx{`d9JS]E9wH"><field name="VAR" id=".IDUt]Y9jqJpza%yw:[j">Mom</field></block></value><value name="other"><shadow type="variables_get" id="?Lku0?~]`BLfo:`Bagra"><field name="VAR" id="j!KEmHwJ[wBr*X2:);x(">Key</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id=";$2jDK/$US::3PoeRC+5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="Wm_XcnClW$/+/^054Woe"><field name="VAR" id="j!KEmHwJ[wBr*X2:);x(">Key</field></shadow></value><next><block type="variables_set" id="XJSG8cK)%;MOsC;^h]*1"><field name="VAR" id="1hT9#0|t9^=fSFb?1O|f">HaveKey</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="s;MVq{oPvk+kull?;Jwe"><field name="BOOL">TRUE</field></block></value><next><block type="game_show_long_text" id="[#.ty2H}%$Tv=VF*=Q:g"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="l4uB{GN+=!ZUISHIsjE9"><field name="TEXT">You found a key!</field></shadow></value><next><block type="game_show_long_text" id="pKK6?FO9Pg%gAU_KdyEZ"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="o)bBiaS]yj`Hg:L;,Xw]"><field name="TEXT">Show it to the guard!</field></shadow></value><next><block type="spritesetpos" id="KlPHg#U^$U3ftVE?Z|R9"><value name="sprite"><block type="variables_get" id="5h:9qkPYf9faP1-#gS;^"><field name="VAR" id=".IDUt]Y9jqJpza%yw:[j">Mom</field></block></value><value name="x"><shadow type="positionPicker" id="xLa[nz}WE2Z9E_],*%Nn"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="tTC-*v5|o|]05T`{2jcx"><field name="index">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Ksu(su7VV=Zl4,LXdIf=" x="-10" y="1210"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="iKDMGf2u?tRWceg_%*_o"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="Z9b3Dt4_a!Y^c4N6@n=3"><field name="VAR" id="=95TOCWjS9B8`J~AUZGq">IsSign1Displayed</field></block></value><statement name="DO0"><block type="game_show_long_text" id="+G:2K+a/b3?g{Vzpz,A6"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="?WMruB)dhGU3:AZ-;kJ{"><field name="TEXT">To the maze of confusion </field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="[gB{JL$yOq6+?d^82dY}" x="-10" y="1530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="x3mg-Ot[`[@HVaP`LYDZ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="+03fU1aKl3:7PjPBg=F2"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="|/YMNCxJK+quzL!DS$}y"><field name="tile">assets.tile`myTile35`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="_?$0,$s3n]%mQbH[;6w+"><mutation typename="tiles.Location"></mutation><field name="VALUE">location2</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="?czdnvQkIQD$(1S*B6[="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get" id="+X:|8[B8bflgQKI]l?O`"><field name="VAR" id=".IDUt]Y9jqJpza%yw:[j">Mom</field></block></value><value name="duration"><shadow type="timePicker" id="X2EKDnd!QviCP%G17,XH"><field name="ms">3000</field></shadow></value><next><block type="music_playable_play" id="b]M]CfURNO7m;4rL1bl,"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable"></shadow><block type="soundExpression_createSoundEffect" id="xXtfJ3Tfp*z*fa^13!d{" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Logarithmic</field><value name="startFrequency"><shadow type="math_number_minmax" id="UPYnqtJ/5=_:@!y@)*9#"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">2251</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="C[A/-F?:hPWG:G/{-/*O"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="WQ8mgX,8E%K0p5(/i@z+"><mutation min="1" max="9999" label="Number" precision="0"></mutation><field name="SLIDER">674</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id=")@RE8C5$~-Ef,N*TdH=`"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="v8Sw5G_@X2[$2xook:yV"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></value><next><block type="spritesetpos" id="3lb{]@*b{pxbR0suwA96"><value name="sprite"><block type="variables_get" id="@_nS:9cLE-M(f{%YD]mS"><field name="VAR" id=".IDUt]Y9jqJpza%yw:[j">Mom</field></block></value><value name="x"><shadow type="positionPicker" id="=IQ,32vcHw37/oK|1G(P"><field name="index">390</field></shadow></value><value name="y"><shadow type="positionPicker" id=")zO6In%6?Fw5j:Oif!T8"><field name="index">830</field></shadow></value></block></next></block></next></block></statement></block></xml>